---
- name: pull down the newest image
  docker_image:
    name: quay.io/awesome/docker-kubectl
    source: pull

- name: run the container
  docker_container:
    name: install-tekton-{{ 99999999 | random | to_uuid }}
    image: "quay.io/awesome/docker-kubectl:latest"
    entrypoint: /scripts/run.sh {{ ibmcloud_api_key }} {{ cluster_id }} "-f https://storage.googleapis.com/tekton-releases/pipeline/latest/release.yaml"
