---
- name: Install istio on a k8s cluster
  hosts: localhost

  tasks:

    - name: Fetch the variables from var file
      include_vars:
        file: vars.yml

    - name: include the docker-run tasks
      include: docker-run.yml
